REACT_APP_NAME="Astrology-User"
REACT_NODE_ENV="development"
# REACT_APP_API_URL="https://api.astrologertest.xyz"
REACT_APP_API_URL="https://api.astroscope.co.in"
# REACT_APP_API_URL="http://localhost:3001"
PORT=3001
